<?php
require_once('../library/ask.php');// <--- не трогать.

/*
	Опрос пользователя.

	Сформировать массив данных или объект stcClass (по вкусу), о пользователе. 
	Данные оторые необходимо запросить: email, возраст (целое число), список языков программирования, которые интересны пользователю.

	Для формирования вопроса пользователю использовать функцию: ask("Текст вопроса"); Всего должно быть задано три вопроса
	а ответы зафиксированы.

	Входные данные должны быть валидны: email должен содержать символ @, возраст должен быть целым числом от 16 до 70.
	Языки программирования передаются через запятую, а сохряняются в виде массива. 

	После завершения опроса должен быть сформулирован контрольный вопрос что бы убедиться правильно ли все было введено. В ответ принимается
	только либо "y" либо "n" в маленьком регистре.
*/

$user = new stdClass();

$email = ask("Пожалуйста, укажите email");

if(strlen($email) == 0){
	die("Email должен быть указан");
}

if(strpos($email, '@') === false){
	die("Вы ввели недопустимый email. Email должен содержать знак @");
}

$age = ask("Пожалуйста, введи свой возраст");


if(strlen($age) == 0){
	die("Вы должны указать возраст");
}

if($age < 18 && $age > 70){
	die("Простите, недопустимый возраст. Допустимо число от 18 до 70");
}

$languages = ask("Пожалуйста, укажите языки программирования, которые вам интересны, через запятую, например: PHP, JavaScript");

if(strlen($languages) == 0){
	die("Вы должны указать, по крайней мере один язык");
}

$user->email = $email;
$user->age = $age;
$user->languages = explode(',',$languages);


$answer = ask(sprintf("Ваше email: %s, ваш возраст %d, языки которые вас интересуют: %s. Все верно? [y/n]", 
	$user->email, $user->age, implode(',', $user->languages)));

switch (strtolower($answer)) {
	case 'y':
		echo "Вы успешно зарегестрировались";
		break;
	case 'n':
		die("Ок, попробуйте еще раз. Если бы я умел уже работать с функциями, я бы автоматически запустил регистрацию повторно.");
	default:
		die("Ошибка. Вы должны ввести или y или n");
		break;
}
