<?php
require_once('../library/ask.php');// <--- не трогать.

/*
	Опрос пользователя.

	Сформировать массив данных или объект stcClass (по вкусу), о пользователе. 
	Данные оторые необходимо запросить: email, возраст (целое число), список языков программирования, которые интересны пользователю.

	Для формирования вопроса пользователю использовать функцию: ask("Текст вопроса"); Всего должно быть задано три вопроса
	а ответы зафиксированы.

	Входные данные должны быть валидны: email должен содержать символ @, возраст должен быть целым числом от 16 до 70.
	Языки программирования передаются через запятую, а сохряняются в виде массива. 

	После завершения опроса должен быть сформулирован контрольный вопрос что бы убедиться правильно ли все было введено. В ответ принимается
	только либо "y" либо "n" в маленьком регистре.
*/
